<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Events -->

    <section class="events">
        <h1>Upcoming Events</h1>
        <p>Join us at our exciting events where creativity takes center stage.</p>

        <div class="row">
            <div class="event-col">
                <img src="event_image1.jpg" alt="Event 1">
                <div class="layer">
                    <h3>Art Exhibition</h3>
                </div>
            </div>
            <div class="event-col">
                <img src="event_image2.jpg" alt="Event 2">
                <div class="layer">
                    <h3>Literary Fest</h3>
                </div>
            </div>
            <div class="event-col">
                <img src="event_image3.jpg" alt="Event 3">
                <div class="layer">
                    <h3>Photography Workshop</h3>
                </div>
            </div>
         </div>
    </section>

    <footer>

        <!-- Footer -->
        <section class="footer">
          <h4>About Us</h4>
          <p>Explore the world of creativity with our magazine committee. Join us in celebrating art and innovation.</p>
          <div class="icons">
              <i class="fa fa-facebook"></i>
              <i class="fa fa-twitter"></i>
              <i class="fa fa-instagram"></i>
              <i class="fa fa-linkedin"></i>
          </div>
          
      </section>
    
        </footer>
</body>
</html>