<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
<!-- 
    navigation  -->
    <nav>
      <div>
        <a href="index.html">
          <img src="final logo.png" class="logo" />
        </a>
      </div>

      <div class="nav-links">
        <ul class="links">
          <li><a href="#">Home</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="team.html">Team</a></li>
        </ul>
      </div>
    </nav>


  <!-- header-section -->

    <section class="header">
<div class="text">
  <h1>Welcome to Magazine Committee</h1>
  <p>Explore the latest articles, stay updated with our events, and join us in celebrating creativity.</p>
  <a href="" class="header-btn">About us</a>

</div>
    
    </section>

 



    <footer>

    <!-- Footer -->
    <section class="footer">
      <h4>About Us</h4>
      <p>Explore the world of creativity with our magazine committee. Join us in celebrating art and innovation.</p>
      <div class="icons">
          <i class="fa fa-facebook"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-instagram"></i>
          <i class="fa fa-linkedin"></i>
      </div>
      
  </section>

    </footer>
  </body>
</html>
