*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}



/* navigatiopn bar */
nav{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color:#0f1111ee;
    border: 1px solid #ffffff;
  

}
.logo{
    height: 150px;
    
   

}
.nav-links{
    flex:1;
    text-align: right;
}
.links li {
display: inline-block;
list-style: none;
position: relative;
padding: 60px 50px;
}


.nav-links a{
    color: #ffffff;
    text-decoration: none;
    font-size: 1.3rem;

}

.links li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:palevioletred;
    display: block;
    margin: auto;
    transition: 0.3s;
} 


.links li:hover::after{
width: 100%;
}


/* header-section */

.header{
    min-height: 100vh;
width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(22, 4, 30, 0.7)),url(image2.jpeg);
    background-size: cover;
    position: relative;
}

/* 
magazine committee */
.text{

    width: 90%;
    color: #fff;
    position: absolute;
     top: 30%;
    left: 5%;
    text-align: center;
    
}
.text h1{
    font-size: 70px;
   
 
}
@media(max-width: 700px){
    .text h1{
        font-size: 40px;
    }
    .links li {
        display: inline;
        /* position: absolute; */


}}
.text p{
    margin: 20px;
    font-size: 1.5rem;
}


/* about us button */
.header-btn{
    display: inline-block;
    border: 1px solid #fff ;
    color: #ffffff;
    padding: 12px 34px;
   text-decoration: none;
  
    position: relative;
    font-size: 15px;
    
}
.header-btn:hover{
    border: 1px solid #f44336;
    background:palevioletred;
    transition: 1s;

}
/* team */

body {
   
    width: 100%;
    height: 100vh;
   
    background: linear-gradient(#d66f1b68 0%, #2ea5ef7e 100%);
}

.main-container {
    background: #ffffff0f;
    border-radius: 15px;
    margin: 20px;
    padding: 40px;
   
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);
    width: 90%;
    

}

h2 {
    text-align: center;
    display: inline-block;
    border: 3px solid #ffffff ;
    
    padding: 12px 34px;
    font-size: 50px;
   font-weight: 700;
  color: black;
    position: relative;
    
}
 

.members {
    display: flex;
    justify-content: space-evenly;
    /* flex-wrap: wrap; */

}


.team-member {
    margin: 8px;
    transition: all .3s ease;
    cursor: pointer;
    border: 3px solid rgba(4, 9, 30, 0.847);
   border-radius: 5%;
 

}

.team-member:hover {
    transform: scale(1.1);
}

img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 10px;
    
}

h4{
    text-align: center;
    font-size: 20px;
}
p {
    text-align: center;
    font-size: 15px;
    margin: 5px;
}


/* footer */

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color:#0f1111;
    color: #ffffff;
    border: 1px solid #ffffff;

}
.footer:h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    transition: transform 0.5s ease;


}
.icons .fa:hover{
    transform: scale(1.5);

}
.fa-heart-o{
    color: #f44336;
}