<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- team -->
    <div class="main-container">
        <h2>Our Team</h2>
        <br><br>
        <div class="members">
            <div class="team-member">
                <img src="image 1.jpeg">
                <h4>Nisarg Wath</h4>
                <p>Magazine <br>
                  Secretary</p>
            </div>
            <div class="team-member">
                <img src="image 1.jpeg">
                <h4>Vibhor Gharde</h4>
                <p>Deputy  <br>
                   Magazine <br>Secretary</p>
            </div>
            <div class="team-member">
                <img src="image 1.jpeg">
                <h4>xyz</h4>
                <p>co-ordinator</p>
            </div>
            <div class="team-member">
                <img src="image 1.jpeg">
                <h4>pqr</h4>
                <p>co-ordinator</p>
            </div>
        </div>

    <br><br>
        
            
            
            <div class="members">
                <div class="team-member">
                    <img src="image 1.jpeg">
                    <h4>Nisarg Wath</h4>
                    <p>Magazine Secretary</p>
                </div>
                <div class="team-member">
                    <img src="image 1.jpeg">
                    <h4>Vibhor Gharde</h4>
                    <p>Deputy  <br>
                       Magazine <br>Secretary</p>
                </div>
                <div class="team-member">
                    <img src="image 1.jpeg">
                    <h4>xyz</h4>
                    <p>co-ordinator</p>
                </div>
                <div class="team-member">
                    <img src="image 1.jpeg">
                    <h4>pqr</h4>
                    <p>co-ordinator</p>
                </div>
            </div>

            <br><br>
            <div class="members">
                <div class="team-member">
                    <img src="image 1.jpeg">
                    <h4>Nisarg Wath</h4>
                    <p>Magazine Secretary</p>
                </div>
                <div class="team-member">
                    <img src="image 1.jpeg">
                    <h4>Vibhor Gharde</h4>
                    <p>Deputy  <br>
                       Magazine <br>Secretary</p>
                </div>
                <div class="team-member">
                    <img src="image 1.jpeg">
                    <h4>xyz</h4>
                    <p>co-ordinator</p>
                </div>
                <div class="team-member">
                    <img src="image 1.jpeg">
                    <h4>pqr</h4>
                    <p>co-ordinator</p>
                </div>
            </div>
             
            
    </div>
   
    <footer>

        <!-- Footer -->
        <section class="footer">
          <h4>About Us</h4>
          <p>Explore the world of creativity with our magazine committee. Join us in celebrating art and innovation.</p>
          <div class="icons">
              <i class="fa fa-facebook"></i>
              <i class="fa fa-twitter"></i>
              <i class="fa fa-instagram"></i>
              <i class="fa fa-linkedin"></i>
          </div>
          
      </section>
    
        </footer>
    
</body>
</html>